{
  "name": "Ayan Pal (Developer) - Full-Stack Web Developer Portfolio",
  "short_name": "Ayan Pal",
  "description": "Ayan Pal is a Full-Stack Web Developer from India specializing in React, Next.js, Node.js, TypeScript, and AI-powered applications. Not the author or speaker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "portfolio"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
