{
  "name": "Ayan Pal Portfolio",
  "short_name": "AyanPal",
  "description": "Professional portfolio of Ayan Pal (ayanpal01) - Flutter & Full-Stack Web Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary"
}